<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.ModelService" crc="Q291bnRyeUlTT0N0eFBhcmFtR3JvdXBDdHhQYXJhbUxhbmd1YWdlSVNPQ3R4UGFyYW1Vc2VyQ3R4UGFyYW0=" enterpriseApplication="false">
  <WebRatioVersion>7.2.12</WebRatioVersion>
  <WebRatioBuildId>201603020418</WebRatioBuildId>
  <WebContainer httpPort="8080" httpsPort="8443" defaultApplicationEncoding="UTF-8" defaultServerEncoding="ISO-8859-1" useDefaultURLEncoding="false" serverName="" useAbsoluteUrl="false" httpRequestHelperClass="com.webratio.struts.DefaultHttpRequestHelper" maxUploadFileSize="12M" defaultCookieTimeout="30"/>
  <WebModel defaultLoginPage="WebRatio_Default.login.jsp" defaultExpirePage="WRDefault_Default.expire.jsp" defaultErrorPage="WebRatio_Default.error.jsp">
    <SiteView id="sv1" homePage="page1" name="FerreteriaSite" home="true" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp">
      <Page id="page1" name="Inicia sesi&#243;n" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
    </SiteView>
    <SiteView id="sv2" homePage="page25" name="Site View Admin" home="false" protected="true" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp">
      <Area id="area10" name="Catalogo/Servicios" topLevel="true" defaultPage="page28" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
      <Area id="area15" name="Contacto" topLevel="true" defaultPage="page43" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
      <Area id="area19" name="Operaciones Clientes" topLevel="true" defaultPage="page50"/>
      <Area id="area20" name="Operaciones de Productos" topLevel="true" defaultPage="page55"/>
      <Area id="area9" name="Quienes Somos" topLevel="true" defaultPage="page27" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
      <Page id="page25" name="Inicio" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
    </SiteView>
    <SiteView id="sv3" homePage="page44" name="Site View User" home="false" protected="true" loginPage="WebRatio_Default.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="WebRatio_Default.error.jsp">
      <Area id="area16" name="Contacto" topLevel="true" defaultPage="page45" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
      <Area id="area17" name="Catalogo/Servicios" topLevel="true" defaultPage="page46" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
      <Area id="area18" name="Quienes Somos" topLevel="true" defaultPage="page49" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
      <Page id="page44" name="Home" loginPage="AdminLTE_Login.login.jsp" expirePage="WRDefault_Default.expire.jsp" errorPage="AdminLTE_Error.error.jsp"/>
    </SiteView>
  </WebModel>
  <SessionParameters>
    <SessionParameter name="CountryISOCtxParam" type="string">CountryISOCtxParam</SessionParameter>
    <SessionParameter name="GroupCtxParam" type="string">GroupCtxParam</SessionParameter>
    <SessionParameter name="LanguageISOCtxParam" type="string">LanguageISOCtxParam</SessionParameter>
    <SessionParameter name="UserCtxParam" type="string">UserCtxParam</SessionParameter>
  </SessionParameters>
  <ServiceDataProviders>
    <CookieStorageProvider id="userCredentials" name="USER_CREDENTIALS" cookieName="USER_CREDENTIALS" _sel="t"/>
  </ServiceDataProviders>
  <LinkPreservedParameters>
    <LinkPreservedParameter>boxed</LinkPreservedParameter>
    <LinkPreservedParameter>fllbck</LinkPreservedParameter>
  </LinkPreservedParameters>
  <DefaultFileEncoding/>
  <Statistics pages="26" units="38"/>
  <AutoLoadServices>_i18n|_job.manager</AutoLoadServices>
</Descriptor>
