<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Alta Producto">
  <Entity>ent2</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru5.att6" type="integer" attribute="att6">oid</Field>
  <Field param="cru5.att7" type="string" attribute="att7">nombre</Field>
  <Field param="cru5.att8" type="string" attribute="att8">descripcion</Field>
  <Field param="cru5.att9" type="decimal" attribute="att9">precio</Field>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Alta Producto</ModelName>
    <ParentContainer>sv2</ParentContainer>
    <NavigationAncestors>sv2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru5">cru5.att8</OperationParam>
      <OperationParam unit="cru5">cru5.att9</OperationParam>
      <OperationParam unit="cru5">cru5.att7</OperationParam>
      <OperationParam unit="cru5">par230</OperationParam>
      <OperationParam unit="cru5">par231</OperationParam>
      <OperationParam unit="cru5">par229</OperationParam>
      <Params>sp|cmplink|link|smc</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln15</Link>
      <Link resultCode="error">kln14</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
