<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.operation.rtx.db.CreateUnitService" name="Alta Cliente">
  <Entity>User</Entity>
  <BulkInsert>false</BulkInsert>
  <SkipBlankRecords>false</SkipBlankRecords>
  <Field param="cru6.userOID" type="integer" attribute="userOID">oid</Field>
  <Field param="cru6.userName" type="string" attribute="userName">userName</Field>
  <Field param="cru6.password" type="password" attribute="password">password</Field>
  <Field param="cru6.email" type="string" attribute="email">email</Field>
  <Field param="cru6.att1" type="string" attribute="att1">nombre</Field>
  <Field param="cru6.att2" type="string" attribute="att2">direccion</Field>
  <Field param="cru6.att3" type="string" attribute="att3">apellido</Field>
  <Field param="cru6.att4" type="string" attribute="att4">sexo</Field>
  <Field param="cru6.att5" type="string" attribute="att5">telefono</Field>
  <Association name="groups" direct="true" inverseName="users" oneToOne="false" maxCardMany="true">
    <QueryInput id="oid" param="cru6.User2Group.groupOID" type="integer"/>
    <Query>from Group _e where _e.oid = :oid</Query>
  </Association>
  <Association name="defaultGroup" direct="true" inverseName="defaultUsers" oneToOne="false" maxCardMany="false">
    <QueryInput id="oid" param="cru6.User2DefaultGroup.groupOID" type="integer"/>
    <Query>from Group _e where _e.oid = :oid</Query>
  </Association>
  <!--Operation Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultOperationParameterService">
    <ModelName>Alta Cliente</ModelName>
    <ParentContainer>sv2</ParentContainer>
    <NavigationAncestors>sv2</NavigationAncestors>
    <Secure>false</Secure>
    <Localized>false</Localized>
    <CheckPermission>true</CheckPermission>
    <PermissionElement>sv2</PermissionElement>
    <StartsTransaction>false</StartsTransaction>
    <LinkIdRequired>true</LinkIdRequired>
    <OperationParams>
      <OperationParam unit="cru6">cru6.User2Group.groupOID</OperationParam>
      <OperationParam unit="cru6">cru6.att2</OperationParam>
      <OperationParam unit="cru6">cru6.att1</OperationParam>
      <OperationParam unit="cru6">cru6.User2DefaultGroup.groupOID</OperationParam>
      <OperationParam unit="cru6">par193</OperationParam>
      <OperationParam unit="cru6">cru6.password</OperationParam>
      <OperationParam unit="cru6">par192</OperationParam>
      <OperationParam unit="cru6">par191</OperationParam>
      <OperationParam unit="cru6">cru6.att3</OperationParam>
      <OperationParam unit="cru6">cru6.att5</OperationParam>
      <OperationParam unit="cru6">par195</OperationParam>
      <OperationParam unit="cru6">cru6.userOID</OperationParam>
      <OperationParam unit="cru6">cru6.userName</OperationParam>
      <OperationParam unit="cru6">cru6.entityBeans</OperationParam>
      <OperationParam unit="cru6">cru6.email</OperationParam>
      <Params>sp|cmplink|link|smc|enu14.userOID</Params>
    </OperationParams>
    <OutgoingLinks>
      <Link resultCode="success">oln16</Link>
      <Link resultCode="error">kln15</Link>
    </OutgoingLinks>
    <IsLinkHistoryRecorded>true</IsLinkHistoryRecorded>
  </WRParameterService>
</Descriptor>
