<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntityBasedEntryUnitService" name="Alta Cliente">
  <Entity>User</Entity>
  <Query entity="User">
    <Input id="p0" param="enu14.userOID" type="integer" implied="false" expandStyle="in"/>
    <HQL>from User a_user
      <Where defaultPolicy="" allImplied="false">(({[p0]a_user.oid in(?)}))</Where>
    </HQL>
  </Query>
  <FormFields>
    <Field id="fld62" name="Nombre de usuario" type="string" localized="false" attributeId="userName"></Field>
    <Field id="fld63" name="Contrase&#241;a" type="password" localized="false" attributeId="password"></Field>
    <Field id="fld64" name="Correo electr&#243;nico" type="string" localized="false" attributeId="email"></Field>
    <Field id="fld65" name="Direcci&#243;n" type="string" localized="false"></Field>
    <Field id="fld66" name="T&#233;lefono" type="string" localized="false"></Field>
    <Field id="fld67" name="Nombre" type="string" localized="false"></Field>
    <Field id="fld68" name="Apellidos" type="string" localized="false"></Field>
    <SelectionField id="sfld8" name="Sexo" type="string" localized="false" value="" splitOutput="true" attributeId="att4">
      <Slot id="slot13" label="true" output="true" value="Masculino|Femenino"/>
    </SelectionField>
    <SelectionField id="sfld9" name="Tipo" type="integer" localized="true" value="" splitOutput="true">
      <Slot id="slot14" label="true" output="true" value="1|2"/>
    </SelectionField>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu14" linkId="ln28" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld62" id="mnd67" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld62" id="mnd68" name="MandatoryRepeat" customErrorMessage="true">
      <CompanionField>fld62</CompanionField>
      <Predicate>eq</Predicate>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld63" id="mnd69" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld64" id="mnd70" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <EMailValidationRule service="com.webratio.units.validation.EMailValidationRuleService" elementId="fld64" id="email6" name="EMail1" customErrorMessage="true"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld64" id="mnd71" name="Mandatoryrepeat" customErrorMessage="true">
      <CompanionField>fld64</CompanionField>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld65" id="mnd72" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld66" id="mnd73" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld67" id="mnd74" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld68" id="mnd75" name="Mandatory4" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
