<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntityBasedEntryUnitService" name="Modificar producto">
  <Entity>ent2</Entity>
  <Query entity="ent2">
    <Input id="p0" param="enu17.att6" type="integer" implied="false" expandStyle="in"/>
    <HQL>from Productos a_productos
      <Where defaultPolicy="" allImplied="false">(({[p0]a_productos.oid in(?)}))</Where>
    </HQL>
  </Query>
  <FormFields>
    <Field id="fld80" name="Nombre" type="string" localized="false">
      <Slot id="fld80_slot" label="true" output="true"/>
    </Field>
    <Field id="fld81" name="Descripci&#243;n" type="string" localized="false">
      <Slot id="fld81_slot" label="true" output="true"/>
    </Field>
    <Field id="fld82" name="Precio" type="decimal" localized="true">
      <Slot id="fld82_slot" label="true" output="true"/>
    </Field>
    <Field id="fld83" name="id" type="integer" localized="false">
      <Slot id="fld83_slot" label="true" output="true"/>
    </Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu17" linkId="ln35" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld80" id="mnd88" name="Mandatory2" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld81" id="mnd89" name="Mandatory1" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld82" id="mnd90" name="Mandatory3" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <TypeValidationRule service="com.webratio.units.validation.TypeValidationRuleService" elementId="fld82" id="tvr7" name="Type Validation1" customErrorMessage="true">
      <Type>decimal</Type>
    </TypeValidationRule>
  </wr:Validation>
</Descriptor>
