<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.EntityBasedEntryUnitService" name="Login">
  <Entity>User</Entity>
  <Query entity="User">
    <Input id="p0" param="enu8.userOID" type="integer" implied="false" expandStyle="in"/>
    <HQL>from User a_user
      <Where defaultPolicy="" allImplied="false">(({[p0]a_user.oid in(?)}))</Where>
    </HQL>
  </Query>
  <FormFields>
    <Field id="fld36" name="Nombre de Usuario" type="string" localized="false" attributeId="userName"></Field>
    <Field id="fld37" name="Contrase&#241;a" type="password" localized="false" attributeId="password"></Field>
  </FormFields>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="enu8" linkId="ln18" action="validate"/>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld36" id="mnd39" name="Mandatory36" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
    <MandatoryValidationRule service="com.webratio.units.validation.MandatoryValidationRuleService" elementId="fld37" id="mnd40" name="Mandatory35" customErrorMessage="true">
      <CompanionField/>
      <Predicate/>
      <IgnoreCase/>
      <Value/>
    </MandatoryValidationRule>
  </wr:Validation>
</Descriptor>
