<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.IndexUnitService" name="Listado de productos">
  <UseFirstRowAsDefaultCurrent>false</UseFirstRowAsDefaultCurrent>
  <MaxResults/>
  <Query entity="ent2">
    <Output id="att6" name="oid" index="0"/>
    <Output id="att9" name="precio" index="1"/>
    <Output id="att8" name="descripcion" index="2"/>
    <Output id="att7" name="nombre" index="3"/>
    <HQL>select a_productos.oid, a_productos.precio, a_productos.descripcion, a_productos.nombre from Productos a_productos</HQL>
  </Query>
</Descriptor>
