<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>lgu1</Target>
  <Secure>false</Secure>
  <Source>enu8</Source>
  <SourcePage>page24</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="lgu1.username" sourceUnit="enu8" sourceParam="fld36"/>
    <ContextPropagation targetParam="lgu1.password" sourceUnit="enu8" sourceParam="fld37"/>
  </ContextPropagations>
</Descriptor>
