<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>lgu1</Target>
  <Secure>false</Secure>
  <Source>enu13</Source>
  <SourcePage>page1</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="lgu1.username" sourceUnit="enu13" sourceParam="fld60"/>
    <ContextPropagation targetParam="lgu1.password" sourceUnit="enu13" sourceParam="fld61"/>
  </ContextPropagations>
</Descriptor>
