<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>cru5</Target>
  <Secure>false</Secure>
  <Source>enu16</Source>
  <SourcePage>page55</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="par229" sourceUnit="enu16" sourceParam="fld78"/>
    <ContextPropagation targetParam="par230" sourceUnit="enu16" sourceParam="fld77"/>
    <ContextPropagation targetParam="par231" sourceUnit="enu16" sourceParam="fld79"/>
    <ContextPropagation targetParam="cru5.att8" sourceUnit="enu16" sourceParam="fld78"/>
    <ContextPropagation targetParam="cru5.att7" sourceUnit="enu16" sourceParam="fld77"/>
    <ContextPropagation targetParam="cru5.att9" sourceUnit="enu16" sourceParam="fld79"/>
  </ContextPropagations>
</Descriptor>
