<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultLinkService">
  <Target>mfu5</Target>
  <Secure>false</Secure>
  <Source>enu17</Source>
  <SourcePage>page56</SourcePage>
  <ReachableAlternativePages></ReachableAlternativePages>
  <Navigates>true</Navigates>
  <StartsTransaction>false</StartsTransaction>
  <EndsTransaction>false</EndsTransaction>
  <StartPageIdRequiredByTarget>true</StartPageIdRequiredByTarget>
  <PreservedContextParams>
    <Params/>
  </PreservedContextParams>
  <ContextPropagations>
    <ContextPropagation targetParam="mfu5.att8" sourceUnit="enu17" sourceParam="fld81"/>
    <ContextPropagation targetParam="kcond11.att6" sourceUnit="enu17" sourceParam="fld83"/>
    <ContextPropagation targetParam="mfu5.att7" sourceUnit="enu17" sourceParam="fld80"/>
    <ContextPropagation targetParam="mfu5.att9" sourceUnit="enu17" sourceParam="fld82"/>
  </ContextPropagations>
</Descriptor>
