<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.units.content.rtx.db.MultiChoiceIndexUnitService" name="Consulta Clientes">
  <MaxResults/>
  <Query entity="User">
    <Output id="userOID" name="oid" index="0"/>
    <Output id="userName" name="userName" index="1"/>
    <Output id="password" name="password" index="2"/>
    <Output id="email" name="email" index="3"/>
    <Output id="att1" name="nombre" index="4"/>
    <Output id="att2" name="direccion" index="5"/>
    <Output id="att3" name="apellido" index="6"/>
    <Output id="att4" name="sexo" index="7"/>
    <Output id="att5" name="telefono" index="8"/>
    <HQL>select a_user.oid, a_user.userName, a_user.password, a_user.email, a_user.nombre, a_user.direccion, a_user.apellido, a_user.sexo, a_user.telefono from User a_user</HQL>
  </Query>
  <wr:Validation xmlns:wr="http://www.webratio.com/2013/WebML/WRValidation">
    <wr:ValidationLink elementId="mciu5" linkId="ln29" action="validate"/>
    <wr:ValidationLink elementId="mciu5" linkId="ln30" action="validate"/>
  </wr:Validation>
</Descriptor>
