<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Actualizar">
  <ParentContainer>area20</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page56"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page56.link"/>
    <Navigation name="2" links="page56.auto-link"/>
    <Navigation name="3" links="page56.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln35|validation-failed"/>
    <Navigation name="5" interPage="always" links="ln33"/>
    <Navigation name="6" links="ln35|impl" postPropagatedLink="ln35"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|6|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu17" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="5" inputs="fld81_slot|fld82_slot|fld80_slot|fld83_slot"/>
      <RefreshFormAll navs="1|0|6"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln35</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page56_grid_0">
      <Layout id="page56_cell_0">
        <Layout id="enu17_0" unitId="enu17"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Actualizar</ModelName>
    <NavigationAncestors>sv2|area20</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu17">fld81_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu17">fld82_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu17">fld80_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu17">fld83_slot</PageParam>
      <PageParam>mfu5.att7</PageParam>
      <PageParam>mfu5.att9</PageParam>
      <PageParam>mfu5.att8</PageParam>
      <PageParam>kcond11.att6</PageParam>
      <PageParam>par221</PageParam>
      <PageParam>kcond10.att6</PageParam>
      <PageParam>par222</PageParam>
      <PageParam>par223</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
