<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Alta de Productos">
  <ParentContainer>area20</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page55"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page55.link"/>
    <Navigation name="2" links="page55.auto-link"/>
    <Navigation name="3" links="page55.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln34|validation-failed"/>
    <Navigation name="5" links="ln34|kln14"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|5|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu16" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|5"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln34</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page55_grid_0">
      <Layout id="page55_cell_0">
        <Layout id="enu16_0" unitId="enu16"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Alta de Productos</ModelName>
    <NavigationAncestors>sv2|area20</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>par231</PageParam>
      <PageParam>par229</PageParam>
      <PageParam>par230</PageParam>
      <PageParam>cru5.att9</PageParam>
      <PageParam>cru5.att8</PageParam>
      <PageParam>cru5.att7</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
