<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Actualizar">
  <ParentContainer>area19</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page52"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page52.link"/>
    <Navigation name="2" links="page52.auto-link"/>
    <Navigation name="3" links="page52.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln31|validation-failed"/>
    <Navigation name="5" interPage="always" links="ln30"/>
    <Navigation name="6" links="ln31|impl" postPropagatedLink="ln31"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|6|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu15" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="5" inputs="fld71_slot|enu15.userOID|fld76_slot|fld70_slot|fld75_slot|fld72_slot|fld69_slot|fld73_slot|slot15|fld74_slot"/>
      <RefreshFormAll navs="1|0|6"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln31</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page52_grid_0">
      <Layout id="page52_cell_0">
        <Layout id="enu15_0" unitId="enu15"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Actualizar</ModelName>
    <NavigationAncestors>sv2|area19</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu15">fld71_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu15">enu15.userOID</PageParam>
      <PageParam preservedByForm="true" unit="enu15">fld76_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu15">fld70_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu15">fld75_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu15">fld72_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu15">fld69_slot</PageParam>
      <PageParam preservedByForm="true" unit="enu15">fld73_slot</PageParam>
      <PageParam preservedByForm="true" formPreserveGroup="sfld10|sfld10_label" unit="enu15">slot15</PageParam>
      <PageParam preservedByForm="true" unit="enu15">fld74_slot</PageParam>
      <PageParam>mfu6.userName</PageParam>
      <PageParam>mfu6.att1</PageParam>
      <PageParam>mfu6.att2</PageParam>
      <PageParam>mfu6.att3</PageParam>
      <PageParam>mfu6.att4</PageParam>
      <PageParam>mfu6.att5</PageParam>
      <PageParam>mfu6.entityBeans</PageParam>
      <PageParam>mfu6.email</PageParam>
      <PageParam>mfu6.User2Group.groupOID</PageParam>
      <PageParam>kcond12.userOID</PageParam>
      <PageParam>mfu6.password</PageParam>
      <PageParam>mfu6.User2DefaultGroup.groupOID</PageParam>
      <PageParam>kcond9.userOID</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
