<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Consulta Productos">
  <ParentContainer>area20</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page54"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page54.link"/>
    <Navigation name="2" links="page54.auto-link"/>
    <Navigation name="3" links="page54.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln32|kln13" effects="#pr#"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|4" futile=""/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="mciu6" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="1|0|4"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln32</ManualLink>
    <ManualLink>ln33</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page54_grid_0">
      <Layout id="page54_cell_0">
        <Layout id="mciu6_0" unitId="mciu6"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Consulta Productos</ModelName>
    <NavigationAncestors>sv2|area20</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam>par221</PageParam>
      <PageParam>kcond10.att6</PageParam>
      <PageParam>par222</PageParam>
      <PageParam>par223</PageParam>
      <PageParam preservedByForm="true">fld81_slot</PageParam>
      <PageParam preservedByForm="true">fld82_slot</PageParam>
      <PageParam preservedByForm="true">fld80_slot</PageParam>
      <PageParam preservedByForm="true">fld83_slot</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
