<?xml version="1.0" encoding="UTF-8"?>

<Descriptor service="com.webratio.rtx.core.DefaultPageService" name="Alta Clientes">
  <ParentContainer>area19</ParentContainer>
  <Secure>false</Secure>
  <Localized>false</Localized>
  <CheckPermission>true</CheckPermission>
  <PermissionElement>sv2</PermissionElement>
  <Alternatives/>
  <ProtectedSubPages/>
  <Navigations knownEffects="#pr#">
    <Navigation name="0" nonContextual="true" interPage="always" links="page50"/>
    <Navigation name="1" nonContextual="true" interPage="always" links="page50.link"/>
    <Navigation name="2" links="page50.auto-link"/>
    <Navigation name="3" links="page50.auto-link" selectiveRefresh="true"/>
    <Navigation name="4" links="ln28|validation-failed"/>
    <Navigation name="5" links="ln28|kln15"/>
  </Navigations>
  <ContextInitServices/>
  <ContextInits></ContextInits>
  <UselessPreserves>
    <UselessPreserve navs="3|2|5" futile=""/>
    <UselessPreserve navs="4" futile="enu14.userOID"/>
  </UselessPreserves>
  <LinkSequence/>
  <UnitComputations>
    <UnitComputation unit="enu14" formBased="true">
      <NavigationCondition selectiveRefresh="true" effects="#pr#"/>
      <RefreshFormAll navs="5" inputs="enu14.userOID"/>
      <RefreshFormAll navs="1|0"/>
    </UnitComputation>
  </UnitComputations>
  <ManualLinks>
    <ManualLink>ln28</ManualLink>
  </ManualLinks>
  <Variables></Variables>
  <Conditions></Conditions>
  <Layouts>
    <Layout id="page50_grid_0">
      <Layout id="page50_cell_0">
        <Layout id="enu14_0" unitId="enu14"></Layout>
      </Layout>
    </Layout>
  </Layouts>
  <AutoLinkInfo>
    <PreservedContextParams>
      <Params/>
    </PreservedContextParams>
    <PreservedContextParams selectiveRefresh="true">
      <Params/>
    </PreservedContextParams>
  </AutoLinkInfo>
  <!--Page Parameter Service-->
  <WRParameterService service="com.webratio.rtx.core.DefaultPageParameterService">
    <ModelName>Alta Clientes</ModelName>
    <NavigationAncestors>sv2|area19</NavigationAncestors>
    <LinkIdRequired>true</LinkIdRequired>
    <PageParams>
      <PageParam preservedByForm="true" unit="enu14">enu14.userOID</PageParam>
      <PageParam>cru6.email</PageParam>
      <PageParam>cru6.entityBeans</PageParam>
      <PageParam>cru6.userName</PageParam>
      <PageParam>cru6.att3</PageParam>
      <PageParam>cru6.userOID</PageParam>
      <PageParam>par195</PageParam>
      <PageParam>cru6.att5</PageParam>
      <PageParam>par193</PageParam>
      <PageParam>par191</PageParam>
      <PageParam>cru6.password</PageParam>
      <PageParam>par192</PageParam>
      <PageParam>cru6.User2DefaultGroup.groupOID</PageParam>
      <PageParam>cru6.att1</PageParam>
      <PageParam>cru6.att2</PageParam>
      <PageParam>cru6.User2Group.groupOID</PageParam>
      <PageParam>link</PageParam>
      <PageParam>nav</PageParam>
      <PageParam>so</PageParam>
      <PageParam>ajax</PageParam>
      <PageParam>ajaxRefresh</PageParam>
    </PageParams>
  </WRParameterService>
</Descriptor>
